		    - Algorithm for your reference:
			for n in 1 to 10:
			    //"n"th preference allocation
			    sort students by rank_a
			    if "n"th preference is of 'A' section course:
				allocate course at that center to the student
				increase filled count of that center for that course
			    sort students by rank_b
			    if "n"th preference is of 'B' section course:
				allocate course at that center to the student
				increase filled count of that center for that course
			    sort students by rank_c
			    if "n"th preference is of 'C' section course:
				allocate course at that center to the student
				increase filled count of that center for that course


1,tisha,73,135,76,M.Sc. Statistics,84.9,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



2,siya,155,65,19,B.E. Mechanical,84.82,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



3,dia,19,110,54,B.E. Electrical,84.71,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	3,1,PG-DBDA,ACP



4,manish,21,13,-1,B.E. Electrical,84.55,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	4,1,PG-DAC,ACP



5,aishwarya,165,159,-1,M.Sc. Statistics,84.19,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	5,1,PG-DBDA,ACN
	5,2,PG-DAC,SIP
	5,3,PG-DAC,SIK



6,arjun,101,121,107,B.E. Computer,84.16,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	6,1,PG-DMC,SIP



7,niti,143,83,84,B.E. Civil,83.94,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



8,isha,38,6,10,B.Sc.,83.82,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



9,anu,37,47,71,B.E. Mechanical,83.81,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



10,rutuja,24,58,88,B.E. Mechanical,83.56,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



11,soham,45,11,4,B.E. Computer,83.5,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	11,1,PG-DESD,ACN
	11,2,PG-DBDA,SIP
	11,3,PG-DESD,SIP
	11,4,PG-DMC,SIP



12,neha,132,138,91,B.E. Electrical,83.22,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	12,1,PG-DAC,ACP
	12,2,PG-DESD,ACP



13,katherine,198,175,116,B.E. Electrical,82.9,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	13,1,PG-DBDA,ACP
	13,2,PG-DMC,SIP
	13,3,PG-DBDA,ACN



14,tushar,7,42,9,B.E. Electronics,82.88,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	14,1,PG-DAC,ACP
	14,2,PG-DAC,SIP
	14,3,PG-DMC,SIP
	14,4,PG-DESD,ACP



15,aniket,189,151,70,B.Sc.,82.88,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



16,raj,89,68,51,M.Sc. Statistics,82.6,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



17,ananya,129,155,78,M.Sc. Statistics,82.3,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	17,1,PG-DBDA,SIP



18,john,76,124,86,M.Sc. Computer,82.23,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	18,1,PG-DAC,SIK
	18,2,PG-DAC,ACN



19,shrinidhi,199,99,-1,B.E. Electrical,82.12,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



20,vani,59,101,97,B.E. Mechanical,82.11,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



21,vivek,148,177,115,B.E. Electrical,82.08,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	21,1,PG-DAC,ACN
	21,2,PG-DMC,SIP
	21,3,PG-DAC,SIK



22,suhani,156,153,-1,B.Sc.,81.18,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



23,krithika,20,4,34,B.E. Mechanical,81.08,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



24,harish,51,123,-1,B.E. Civil,80.93,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	24,1,PG-DAC,SIP



25,vikas,126,143,102,B.E. Civil,80.91,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



26,manoj,32,8,12,B.E. Electrical,80.89,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	26,1,PG-DESD,SIP
	26,2,PG-DMC,SIP



27,manu,110,-1,-1,M.Sc. Computer,80.72,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



28,dhruv,27,51,-1,M.Sc. Computer,80.67,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	28,1,PG-DGI,ACN
	28,2,PG-DBDA,SIP



29,deepak,87,-1,-1,B.E. Civil,80,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



30,tanvi,180,188,-1,M.Sc. Statistics,79.89,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	30,1,PG-DAC,ACP
	30,2,PG-DBDA,SIP



31,swati,34,60,-1,B.E. Electronics,79.08,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	31,1,PG-DGI,ACN
	31,2,PG-DMC,SIP



32,abdul,86,125,-1,M.Sc. Statistics,78.89,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	32,1,PG-DAC,ACP



33,girish,168,71,-1,M.Sc. Computer,78.88,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	33,1,PG-DAC,SIK
	33,2,PG-DBDA,ACN



34,manisha,182,-1,-1,B.E. Electrical,78.82,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



35,sam,103,-1,-1,B.E. Mechanical,78.73,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



36,sasashy,57,29,23,B.E. Computer,78.22,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	36,1,PG-DMC,SIP



37,shreya,44,19,16,M.Sc. Computer,78.2,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	37,1,PG-DAC,SIK
	37,2,PG-DAC,SIP
	37,3,PG-DBDA,SIP
	37,4,PG-DGI,ACN
	37,5,PG-DMC,SIP



38,priya,81,90,87,B.Sc.,77.17,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



39,dilmini,50,82,-1,B.E. Computer,76.7,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	39,1,PG-DBDA,SIP
	39,2,PG-DGI,ACN



40,vaishnavi,85,136,89,B.Sc.,76.48,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



41,ashish,105,115,59,B.E. Electrical,76.47,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	41,1,PG-DBDA,ACP
	41,2,PG-DAC,SIK



42,amit,194,126,-1,B.E. Civil,76.43,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	42,1,PG-DAC,SIP



43,aashna,61,133,85,M.Sc. Statistics,76.41,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	43,1,PG-DBDA,ACP



44,varun,174,158,110,M.Sc. Statistics,76.32,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	44,1,PG-DBDA,ACP



45,abigail,17,84,92,M.Sc. Computer,75.96,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	45,1,PG-DESD,ACP
	45,2,PG-DBDA,ACP
	45,3,PG-DBDA,ACN



46,rohan,55,79,63,M.Sc. Statistics,75.84,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



47,aastha,91,46,26,B.E. Electronics,75.83,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	47,1,PG-DESD,SIP



48,rakesh,134,167,106,B.E. Electronics,75.61,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	48,1,PG-DGI,ACN
	48,2,PG-DBDA,ACP



49,akansha,104,43,-1,B.Sc.,75.59,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



50,arun,123,55,58,M.Sc. Computer,75.53,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	50,1,PG-DGI,ACN
	50,2,PG-DAC,ACN
	50,3,PG-DAC,ACP
	50,4,PG-DMC,SIP
	50,5,PG-DESD,SIP



51,shashank,172,172,114,B.Sc.,75.49,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



52,debbie,30,48,-1,B.E. Electronics,75.41,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	52,1,PG-DMC,SIP
	52,2,PG-DBDA,ACN



53,lily,109,149,74,M.Sc. Statistics,75.21,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	53,1,PG-DBDA,ACP



54,nishant,5,35,-1,B.E. Computer,74.63,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	54,1,PG-DGI,ACN



55,mahesh,176,160,113,B.E. Computer,74.26,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	55,1,PG-DBDA,ACP
	55,2,PG-DGI,ACN
	55,3,PG-DESD,ACN



56,anish,92,37,53,B.E. Civil,74.23,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	56,1,PG-DAC,ACP



57,riya,162,157,101,M.Sc. Computer,74.09,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	57,1,PG-DMC,SIP
	57,2,PG-DBDA,ACP
	57,3,PG-DGI,ACN
	57,4,PG-DAC,ACN



58,ayushi,190,182,-1,B.E. Mechanical,73.89,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



59,abhi,113,146,-1,M.Sc. Computer,73.78,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	59,1,PG-DGI,ACN
	59,2,PG-DMC,SIP
	59,3,PG-DAC,SIK



60,ria,23,24,41,B.Sc.,73.74,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



61,suresh,146,59,-1,B.E. Mechanical,73.32,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



62,kamalika,192,128,-1,B.Sc.,73.23,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



63,jay,196,148,67,M.Sc. Computer,73.18,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	63,1,PG-DESD,SIP



64,aswini,48,75,46,M.Sc. Statistics,73.12,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	64,1,PG-DBDA,ACP
	64,2,PG-DBDA,ACN
	64,3,PG-DAC,ACP



65,kunal,124,-1,-1,M.Sc. Computer,73.09,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



66,radhika,133,67,27,B.Sc.,73.08,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



67,archita,1,10,-1,B.E. Civil,72.92,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



68,nishi,141,145,-1,M.Sc. Statistics,72.87,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



69,pavithra,158,179,-1,B.E. Electrical,72.6,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	69,1,PG-DAC,ACP
	69,2,PG-DBDA,SIP
	69,3,PG-DAC,ACN



70,rahul,77,106,38,M.Sc. Computer,72.56,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	70,1,PG-DMC,SIP
	70,2,PG-DESD,ACP
	70,3,PG-DESD,ACN
	70,4,PG-DAC,ACP



71,akshay,166,154,103,B.Sc.,72.51,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



72,rohit,78,92,42,B.E. Electrical,72.45,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	72,1,PG-DESD,SIP



73,pratik,160,78,25,B.E. Electronics,71.78,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	73,1,PG-DMC,SIP
	73,2,PG-DESD,ACP
	73,3,PG-DESD,SIP



74,nikita,14,31,-1,B.E. Civil,71.69,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



75,atul,62,17,-1,M.Sc. Statistics,71.2,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	75,1,PG-DBDA,ACP
	75,2,PG-DAC,ACP



76,mayank,142,130,39,B.E. Mechanical,71.02,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	76,1,PG-DAC,SIK



77,sumit,200,189,-1,M.Sc. Computer,70.55,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	77,1,PG-DMC,SIP
	77,2,PG-DBDA,SIP
	77,3,PG-DBDA,ACN



78,mary,94,95,-1,M.Sc. Statistics,69.98,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	78,1,PG-DAC,ACN



79,ajith,187,140,-1,M.Sc. Computer,69.95,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	79,1,PG-DBDA,ACP



80,sanjana,71,93,77,M.Sc. Computer,69.88,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	80,1,PG-DGI,ACN
	80,2,PG-DESD,ACN
	80,3,PG-DBDA,ACN



81,anjana,116,50,-1,B.E. Electrical,69.87,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	81,1,PG-DBDA,SIP
	81,2,PG-DMC,SIP



82,anubhav,8,16,7,M.Sc. Statistics,69.8,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



83,neeraj,102,76,98,B.E. Electrical,69.63,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	83,1,PG-DBDA,ACN
	83,2,PG-DAC,SIP



84,prateek,125,117,60,B.E. Electronics,69.23,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	84,1,PG-DESD,ACN
	84,2,PG-DGI,ACN
	84,3,PG-DMC,SIP
	84,4,PG-DAC,SIP



85,gayatri,167,111,73,M.Sc. Statistics,69.14,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	85,1,PG-DAC,ACP



86,pranav,42,77,50,B.E. Electrical,68.98,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	86,1,PG-DESD,ACP
	86,2,PG-DESD,SIP



87,pawan,106,97,62,B.Sc.,68.94,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



88,ramanan,15,28,21,B.Sc.,68.67,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



89,priyanka,97,57,15,B.E. Electronics,68.03,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	89,1,PG-DBDA,ACP
	89,2,PG-DAC,SIP
	89,3,PG-DBDA,ACN
	89,4,PG-DMC,SIP
	89,5,PG-DBDA,SIP



90,n.priyanka,151,170,90,B.E. Electronics,67.99,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	90,1,PG-DAC,SIP
	90,2,PG-DESD,SIP
	90,3,PG-DESD,ACN
	90,4,PG-DBDA,ACN
	90,5,PG-DGI,ACN



91,aryan,2,1,1,B.E. Mechanical,67.77,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



92,vidhya,164,113,-1,B.E. Civil,67.66,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	92,1,PG-DAC,SIP



93,natasha,33,20,-1,M.Sc. Computer,67.59,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	93,1,PG-DMC,SIP
	93,2,PG-DAC,ACN



94,anil,115,109,69,B.E. Computer,67.34,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	94,1,PG-DGI,ACN



95,sara,185,171,108,B.E. Electronics,67.12,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	95,1,PG-DBDA,SIP
	95,2,PG-DMC,SIP



96,prashant,159,185,124,M.Sc. Statistics,66.9,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	96,1,PG-DBDA,SIP



97,ankur,93,33,-1,B.E. Computer,66.84,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	97,1,PG-DBDA,ACN
	97,2,PG-DGI,ACN
	97,3,PG-DAC,SIK



98,abhishek,35,81,65,B.E. Computer,66.62,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	98,1,PG-DBDA,ACP
	98,2,PG-DMC,SIP



99,yash,16,2,11,B.E. Electrical,66.48,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	99,1,PG-DESD,ACN
	99,2,PG-DMC,SIP
	99,3,PG-DESD,SIP



100,avi,139,168,-1,B.E. Electrical,66.41,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	100,1,PG-DMC,SIP
	100,2,PG-DBDA,ACP



101,shyam,72,30,28,B.E. Computer,66.36,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	101,1,PG-DGI,ACN
	101,2,PG-DAC,SIP
	101,3,PG-DAC,ACN
	101,4,PG-DESD,ACP



102,prachi,95,40,-1,B.E. Computer,66.26,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	102,1,PG-DAC,ACP
	102,2,PG-DAC,ACN



103,anirudh,195,174,-1,B.E. Electrical,66.12,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	103,1,PG-DMC,SIP
	103,2,PG-DBDA,ACP
	103,3,PG-DAC,ACN



104,leah,39,7,13,B.E. Civil,65.54,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



105,rashi,144,176,-1,B.E. Electronics,65.36,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	105,1,PG-DBDA,ACP
	105,2,PG-DAC,SIK



106,juvina,28,-1,-1,B.E. Computer,65.16,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	106,1,PG-DGI,ACN



107,papuii colney,184,187,119,B.E. Civil,65.06,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



108,vaibhav,65,15,5,B.E. Computer,65.02,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	108,1,PG-DESD,SIP
	108,2,PG-DMC,SIP



109,dinesh,119,103,-1,M.Sc. Statistics,64.92,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	109,1,PG-DAC,SIP
	109,2,PG-DAC,SIK



110,divya,68,70,29,M.Sc. Statistics,64.67,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	110,1,PG-DAC,SIP



111,ira,191,142,105,M.Sc. Statistics,64.34,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	111,1,PG-DAC,SIP
	111,2,PG-DBDA,ACN
	111,3,PG-DBDA,SIP



112,prince,96,118,-1,B.Sc.,64.04,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



113,sakshi,135,52,-1,B.E. Electrical,63.91,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	113,1,PG-DMC,SIP
	113,2,PG-DBDA,ACN
	113,3,PG-DAC,ACP



114,deepro,31,12,3,M.Sc. Statistics,63.77,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



115,sunil,121,45,48,M.Sc. Statistics,63.59,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



116,mitali,22,23,45,M.Sc. Statistics,63.01,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	116,1,PG-DAC,SIP
	116,2,PG-DBDA,ACP



117,angel,26,69,66,B.E. Civil,63.01,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



118,kartik,197,184,-1,M.Sc. Computer,62.33,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	118,1,PG-DMC,SIP



119,niharika,52,72,47,B.E. Electronics,62.22,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	119,1,PG-DGI,ACN
	119,2,PG-DBDA,ACP



120,sadaf,107,64,-1,M.Sc. Computer,62.04,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	120,1,PG-DGI,ACN
	120,2,PG-DMC,SIP
	120,3,PG-DAC,ACP



121,nisha,53,89,35,B.E. Electronics,61.91,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	121,1,PG-DBDA,SIP
	121,2,PG-DAC,SIP
	121,3,PG-DMC,SIP
	121,4,PG-DGI,ACN



122,ajeet,114,53,31,M.Sc. Statistics,61.7,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



123,neelam,183,178,121,B.E. Electrical,61.54,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	123,1,PG-DBDA,ACP
	123,2,PG-DESD,ACN



124,anisha,47,22,17,B.E. Mechanical,61.45,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



125,rajeev,70,14,-1,B.E. Mechanical,61.32,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



126,diksha,75,56,72,B.E. Electronics,60.73,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	126,1,PG-DBDA,ACP
	126,2,PG-DMC,SIP



127,shivani,79,73,-1,B.E. Civil,60.66,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	127,1,PG-DAC,SIK



128,krishna,170,-1,-1,B.E. Electrical,60.55,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



129,arya,67,141,94,B.Sc.,60.52,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



130,anjali,149,127,100,B.E. Electrical,59.59,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	130,1,PG-DAC,ACP



131,raghav,112,-1,-1,B.E. Civil,59.54,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



132,jatin,64,87,55,M.Sc. Statistics,59.22,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	132,1,PG-DBDA,SIP
	132,2,PG-DBDA,ACP



133,ram,82,-1,-1,B.Sc.,59.19,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



134,arusha,66,85,93,B.E. Electrical,58.89,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	134,1,PG-DAC,ACP
	134,2,PG-DESD,ACN
	134,3,PG-DESD,ACP
	134,4,PG-DMC,SIP



135,karan,140,116,-1,M.Sc. Statistics,58.85,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	135,1,PG-DAC,SIP



136,vedant,122,162,109,B.Sc.,58.21,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



137,khushi,80,38,22,B.E. Electronics,58.2,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	137,1,PG-DMC,SIP
	137,2,PG-DAC,SIK



138,ishika,150,104,49,M.Sc. Computer,58.16,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	138,1,PG-DBDA,ACN
	138,2,PG-DGI,ACN



139,nishita,69,63,37,B.E. Civil,58.13,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	139,1,PG-DAC,SIK



140,shekhar,58,9,6,B.E. Mechanical,58.06,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



141,gokul,131,156,-1,B.E. Civil,57.96,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	141,1,PG-DAC,ACN



142,sanchit,145,129,-1,M.Sc. Statistics,57.82,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	142,1,PG-DAC,ACN
	142,2,PG-DBDA,ACN



143,moii chhangte,13,5,20,B.Sc.,57.77,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



144,deepa,118,66,33,M.Sc. Statistics,57.58,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	144,1,PG-DAC,ACP
	144,2,PG-DBDA,SIP



145,aditya,175,164,-1,M.Sc. Computer,57.48,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	145,1,PG-DGI,ACN



146,ramya,153,180,122,M.Sc. Statistics,57.31,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	146,1,PG-DAC,ACN
	146,2,PG-DBDA,ACP



147,simran,137,173,112,B.E. Civil,57.09,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



148,sneha,186,94,-1,B.E. Electrical,56.56,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	148,1,PG-DBDA,ACN



149,kumar,12,49,30,B.E. Mechanical,56.44,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



150,rishabh,83,91,36,M.Sc. Computer,56.19,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	150,1,PG-DBDA,ACP



151,kalyani,29,105,-1,B.E. Mechanical,56.16,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



152,rishita,179,98,79,M.Sc. Computer,56.1,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	152,1,PG-DESD,ACN
	152,2,PG-DGI,ACN
	152,3,PG-DAC,SIK



153,kavya,157,152,111,B.E. Electronics,55.98,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	153,1,PG-DMC,SIP
	153,2,PG-DAC,ACP
	153,3,PG-DESD,ACP



154,tanu,84,119,99,B.E. Electronics,55.91,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	154,1,PG-DAC,ACP
	154,2,PG-DAC,ACN
	154,3,PG-DAC,SIP
	154,4,PG-DESD,ACP
	154,5,PG-DGI,ACN



155,nikhil,152,150,117,B.E. Electronics,55.81,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	155,1,PG-DAC,SIK



156,avinash,11,44,44,M.Sc. Computer,55.79,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	156,1,PG-DMC,SIP
	156,2,PG-DGI,ACN
	156,3,PG-DESD,ACP



157,crowny,60,86,95,B.E. Electronics,55.6,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	157,1,PG-DAC,ACP
	157,2,PG-DMC,SIP
	157,3,PG-DESD,SIP
	157,4,PG-DGI,ACN
	157,5,PG-DESD,ACP



158,shivangi,154,181,123,B.E. Civil,55.58,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



159,abhinav,100,139,68,B.E. Electronics,55.35,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	159,1,PG-DMC,SIP
	159,2,PG-DGI,ACN



160,ankit,74,114,104,M.Sc. Statistics,54.85,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	160,1,PG-DAC,ACN
	160,2,PG-DAC,SIP



161,parth,111,161,75,B.E. Electrical,54.66,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	161,1,PG-DAC,ACN



162,ajay,46,21,-1,B.E. Computer,54.34,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	162,1,PG-DAC,ACN
	162,2,PG-DMC,SIP
	162,3,PG-DGI,ACN



163,shivam,163,186,-1,B.E. Computer,53.68,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	163,1,PG-DAC,SIP
	163,2,PG-DGI,ACN



164,rhea,161,107,-1,B.E. Electronics,53.18,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	164,1,PG-DGI,ACN



165,vishal,181,163,120,M.Sc. Statistics,53.15,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



166,aaditya,138,-1,-1,M.Sc. Computer,52.96,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



167,deep,108,137,-1,M.Sc. Computer,52.93,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	167,1,PG-DMC,SIP
	167,2,PG-DAC,ACN
	167,3,PG-DGI,ACN



168,shaan,43,36,-1,B.E. Electronics,52.76,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	168,1,PG-DAC,ACP
	168,2,PG-DGI,ACN



169,sam,25,18,18,M.Sc. Computer,52.18,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	169,1,PG-DMC,SIP
	169,2,PG-DGI,ACN



170,varsha,173,132,-1,M.Sc. Computer,52.16,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



171,seema,120,112,-1,M.Sc. Statistics,52.07,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	171,1,PG-DAC,ACP



172,lavanya,88,39,-1,B.E. Computer,51.92,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	172,1,PG-DMC,SIP
	172,2,PG-DAC,SIP



173,sunny,90,108,81,B.E. Computer,50.63,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



174,anushri,18,34,8,B.E. Mechanical,50.41,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



175,aditi,127,147,-1,B.E. Electronics,50.24,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	175,1,PG-DGI,ACN
	175,2,PG-DAC,ACN



176,alok,128,54,24,B.E. Civil,49.93,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



177,naveen,177,88,-1,B.Sc.,49.67,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



178,anusha,10,3,2,B.E. Electrical,49.59,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



179,ishita,169,183,-1,B.E. Mechanical,49.38,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



180,mahima,171,165,118,B.E. Electronics,49.08,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



181,akash,188,120,43,M.Sc. Computer,48.9,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



182,chandralekha,49,122,-1,B.Sc.,48.72,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



183,anamika,36,26,32,B.E. Mechanical,48.4,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



184,shail,6,25,61,B.Sc.,48.06,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



185,raju,178,166,96,B.E. Electronics,47.93,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



186,indhumathi,63,62,14,B.E. Electronics,47.76,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



187,diya,130,134,-1,B.E. Electrical,47.7,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



188,sarah,56,131,80,B.E. Electronics,47.61,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



189,paaus,54,32,40,B.E. Mechanical,47.57,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



190,mayur,4,-1,-1,M.Sc. Computer,47.43,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



191,vinay,147,74,57,B.E. Electronics,46.64,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



192,anurag,9,102,-1,B.E. Computer,46.64,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



193,mohit,40,96,83,M.Sc. Computer,46.46,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



194,krish,193,169,82,B.E. Computer,46.37,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



195,arti,117,144,-1,M.Sc. Computer,45.68,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



196,tanya,99,41,64,B.Sc.,45.56,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



197,dawn,3,61,-1,B.E. Electronics,45.56,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



198,sanjay,136,80,52,B.Sc.,45.29,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



199,nitin,41,27,-1,B.Sc.,45.05,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



200,siddharth,98,100,56,B.E. Computer,45.03,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



SIP,Sunbeam Infotech,Hinjawadi Pune,Nitin Kudale,sunbeam

 - COURSES UNDER THIS CENTER ARE :
	2,PG-DMC,94000,B
	1,PG-DAC,94000,B
	3,PG-DESD,94000,C
	4,PG-DBDA,115000,B

SIK,Sunbeam Infocom,Karad,Prashant Lad,sunbeam

 - COURSES UNDER THIS CENTER ARE :
	1,PG-DAC,94000,B

ACP,CDAC ACTS,Pashan Pune,Aditya Sinha,acts

 - COURSES UNDER THIS CENTER ARE :
	1,PG-DAC,94000,B
	3,PG-DESD,94000,C
	4,PG-DBDA,115000,B

ACN,CDAC Noida,Noida,V K Sharma,acts

 - COURSES UNDER THIS CENTER ARE :
	5,PG-DGI,80000,A
	1,PG-DAC,94000,B
	3,PG-DESD,94000,C
	4,PG-DBDA,115000,B
1,PG-DAC,94000,B
  - ELIGIBILITIES FOR THIS COURSE :
	PG-DAC,M.Sc. Computer,50
	PG-DAC,M.Sc. Statistics,50
	PG-DAC,B.E. Computer,50
	PG-DAC,B.E. Electronics,50
	PG-DAC,B.E. Mechanical,50
	PG-DAC,B.E. Electrical,50
	PG-DAC,B.E. Civil,50
  - CENTERS AVAILABLE FOR THIS COURSE :
	SIP,Sunbeam Infotech,Hinjawadi Pune,Nitin Kudale,sunbeam
	ACN,CDAC Noida,Noida,V K Sharma,acts
	SIK,Sunbeam Infocom,Karad,Prashant Lad,sunbeam
	ACP,CDAC ACTS,Pashan Pune,Aditya Sinha,acts


2,PG-DMC,94000,B
  - ELIGIBILITIES FOR THIS COURSE :
	PG-DMC,M.Sc. Computer,50
	PG-DMC,B.E. Computer,50
	PG-DMC,B.E. Electronics,50
	PG-DMC,B.E. Electrical,50
  - CENTERS AVAILABLE FOR THIS COURSE :
	SIP,Sunbeam Infotech,Hinjawadi Pune,Nitin Kudale,sunbeam


3,PG-DESD,94000,C
  - ELIGIBILITIES FOR THIS COURSE :
	PG-DESD,M.Sc. Computer,55
	PG-DESD,B.E. Computer,55
	PG-DESD,B.E. Electronics,55
	PG-DESD,B.E. Electrical,55
  - CENTERS AVAILABLE FOR THIS COURSE :
	SIP,Sunbeam Infotech,Hinjawadi Pune,Nitin Kudale,sunbeam
	ACN,CDAC Noida,Noida,V K Sharma,acts
	ACP,CDAC ACTS,Pashan Pune,Aditya Sinha,acts


4,PG-DBDA,115000,B
  - ELIGIBILITIES FOR THIS COURSE :
	PG-DBDA,M.Sc. Computer,55
	PG-DBDA,M.Sc. Statistics,55
	PG-DBDA,B.E. Computer,55
	PG-DBDA,B.E. Electronics,55
	PG-DBDA,B.E. Electrical,55
  - CENTERS AVAILABLE FOR THIS COURSE :
	SIP,Sunbeam Infotech,Hinjawadi Pune,Nitin Kudale,sunbeam
	ACN,CDAC Noida,Noida,V K Sharma,acts
	ACP,CDAC ACTS,Pashan Pune,Aditya Sinha,acts


5,PG-DGI,80000,A
  - ELIGIBILITIES FOR THIS COURSE :
	PG-DGI,M.Sc. Computer,50
	PG-DGI,B.E. Computer,50
	PG-DGI,B.E. Electronics,50
  - CENTERS AVAILABLE FOR THIS COURSE :
	ACN,CDAC Noida,Noida,V K Sharma,acts


//SORTED STUDENT DATA


students are 200

67,archita,1,10,-1,B.E. Civil,72.92,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



91,aryan,2,1,1,B.E. Mechanical,67.77,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



197,dawn,3,61,-1,B.E. Electronics,45.56,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



190,mayur,4,-1,-1,M.Sc. Computer,47.43,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



54,nishant,5,35,-1,B.E. Computer,74.63,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	54,1,PG-DGI,ACN



184,shail,6,25,61,B.Sc.,48.06,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



14,tushar,7,42,9,B.E. Electronics,82.88,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	14,1,PG-DAC,ACP
	14,2,PG-DAC,SIP
	14,3,PG-DMC,SIP
	14,4,PG-DESD,ACP



82,anubhav,8,16,7,M.Sc. Statistics,69.8,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



192,anurag,9,102,-1,B.E. Computer,46.64,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



178,anusha,10,3,2,B.E. Electrical,49.59,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



156,avinash,11,44,44,M.Sc. Computer,55.79,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	156,1,PG-DMC,SIP
	156,2,PG-DGI,ACN
	156,3,PG-DESD,ACP



149,kumar,12,49,30,B.E. Mechanical,56.44,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



143,moii chhangte,13,5,20,B.Sc.,57.77,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



74,nikita,14,31,-1,B.E. Civil,71.69,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



88,ramanan,15,28,21,B.Sc.,68.67,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



99,yash,16,2,11,B.E. Electrical,66.48,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	99,1,PG-DESD,ACN
	99,2,PG-DMC,SIP
	99,3,PG-DESD,SIP



45,abigail,17,84,92,M.Sc. Computer,75.96,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	45,1,PG-DESD,ACP
	45,2,PG-DBDA,ACP
	45,3,PG-DBDA,ACN



174,anushri,18,34,8,B.E. Mechanical,50.41,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



3,dia,19,110,54,B.E. Electrical,84.71,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	3,1,PG-DBDA,ACP



23,krithika,20,4,34,B.E. Mechanical,81.08,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



4,manish,21,13,-1,B.E. Electrical,84.55,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	4,1,PG-DAC,ACP



116,mitali,22,23,45,M.Sc. Statistics,63.01,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	116,1,PG-DAC,SIP
	116,2,PG-DBDA,ACP



60,ria,23,24,41,B.Sc.,73.74,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



10,rutuja,24,58,88,B.E. Mechanical,83.56,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



169,sam,25,18,18,M.Sc. Computer,52.18,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	169,1,PG-DMC,SIP
	169,2,PG-DGI,ACN



117,angel,26,69,66,B.E. Civil,63.01,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



28,dhruv,27,51,-1,M.Sc. Computer,80.67,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	28,1,PG-DGI,ACN
	28,2,PG-DBDA,SIP



106,juvina,28,-1,-1,B.E. Computer,65.16,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	106,1,PG-DGI,ACN



151,kalyani,29,105,-1,B.E. Mechanical,56.16,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



52,debbie,30,48,-1,B.E. Electronics,75.41,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	52,1,PG-DMC,SIP
	52,2,PG-DBDA,ACN



114,deepro,31,12,3,M.Sc. Statistics,63.77,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



26,manoj,32,8,12,B.E. Electrical,80.89,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	26,1,PG-DESD,SIP
	26,2,PG-DMC,SIP



93,natasha,33,20,-1,M.Sc. Computer,67.59,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	93,1,PG-DMC,SIP
	93,2,PG-DAC,ACN



31,swati,34,60,-1,B.E. Electronics,79.08,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	31,1,PG-DGI,ACN
	31,2,PG-DMC,SIP



98,abhishek,35,81,65,B.E. Computer,66.62,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	98,1,PG-DBDA,ACP
	98,2,PG-DMC,SIP



183,anamika,36,26,32,B.E. Mechanical,48.4,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



9,anu,37,47,71,B.E. Mechanical,83.81,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



8,isha,38,6,10,B.Sc.,83.82,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



104,leah,39,7,13,B.E. Civil,65.54,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



193,mohit,40,96,83,M.Sc. Computer,46.46,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



199,nitin,41,27,-1,B.Sc.,45.05,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



86,pranav,42,77,50,B.E. Electrical,68.98,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	86,1,PG-DESD,ACP
	86,2,PG-DESD,SIP



168,shaan,43,36,-1,B.E. Electronics,52.76,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	168,1,PG-DAC,ACP
	168,2,PG-DGI,ACN



37,shreya,44,19,16,M.Sc. Computer,78.2,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	37,1,PG-DAC,SIK
	37,2,PG-DAC,SIP
	37,3,PG-DBDA,SIP
	37,4,PG-DGI,ACN
	37,5,PG-DMC,SIP



11,soham,45,11,4,B.E. Computer,83.5,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	11,1,PG-DESD,ACN
	11,2,PG-DBDA,SIP
	11,3,PG-DESD,SIP
	11,4,PG-DMC,SIP



162,ajay,46,21,-1,B.E. Computer,54.34,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	162,1,PG-DAC,ACN
	162,2,PG-DMC,SIP
	162,3,PG-DGI,ACN



124,anisha,47,22,17,B.E. Mechanical,61.45,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



64,aswini,48,75,46,M.Sc. Statistics,73.12,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	64,1,PG-DBDA,ACP
	64,2,PG-DBDA,ACN
	64,3,PG-DAC,ACP



182,chandralekha,49,122,-1,B.Sc.,48.72,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



39,dilmini,50,82,-1,B.E. Computer,76.7,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	39,1,PG-DBDA,SIP
	39,2,PG-DGI,ACN



24,harish,51,123,-1,B.E. Civil,80.93,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	24,1,PG-DAC,SIP



119,niharika,52,72,47,B.E. Electronics,62.22,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	119,1,PG-DGI,ACN
	119,2,PG-DBDA,ACP



121,nisha,53,89,35,B.E. Electronics,61.91,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	121,1,PG-DBDA,SIP
	121,2,PG-DAC,SIP
	121,3,PG-DMC,SIP
	121,4,PG-DGI,ACN



189,paaus,54,32,40,B.E. Mechanical,47.57,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



46,rohan,55,79,63,M.Sc. Statistics,75.84,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



188,sarah,56,131,80,B.E. Electronics,47.61,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



36,sasashy,57,29,23,B.E. Computer,78.22,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	36,1,PG-DMC,SIP



140,shekhar,58,9,6,B.E. Mechanical,58.06,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



20,vani,59,101,97,B.E. Mechanical,82.11,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



157,crowny,60,86,95,B.E. Electronics,55.6,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	157,1,PG-DAC,ACP
	157,2,PG-DMC,SIP
	157,3,PG-DESD,SIP
	157,4,PG-DGI,ACN
	157,5,PG-DESD,ACP



43,aashna,61,133,85,M.Sc. Statistics,76.41,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	43,1,PG-DBDA,ACP



75,atul,62,17,-1,M.Sc. Statistics,71.2,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	75,1,PG-DBDA,ACP
	75,2,PG-DAC,ACP



186,indhumathi,63,62,14,B.E. Electronics,47.76,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



132,jatin,64,87,55,M.Sc. Statistics,59.22,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	132,1,PG-DBDA,SIP
	132,2,PG-DBDA,ACP



108,vaibhav,65,15,5,B.E. Computer,65.02,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	108,1,PG-DESD,SIP
	108,2,PG-DMC,SIP



134,arusha,66,85,93,B.E. Electrical,58.89,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	134,1,PG-DAC,ACP
	134,2,PG-DESD,ACN
	134,3,PG-DESD,ACP
	134,4,PG-DMC,SIP



129,arya,67,141,94,B.Sc.,60.52,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



110,divya,68,70,29,M.Sc. Statistics,64.67,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	110,1,PG-DAC,SIP



139,nishita,69,63,37,B.E. Civil,58.13,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	139,1,PG-DAC,SIK



125,rajeev,70,14,-1,B.E. Mechanical,61.32,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



80,sanjana,71,93,77,M.Sc. Computer,69.88,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	80,1,PG-DGI,ACN
	80,2,PG-DESD,ACN
	80,3,PG-DBDA,ACN



101,shyam,72,30,28,B.E. Computer,66.36,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	101,1,PG-DGI,ACN
	101,2,PG-DAC,SIP
	101,3,PG-DAC,ACN
	101,4,PG-DESD,ACP



1,tisha,73,135,76,M.Sc. Statistics,84.9,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



160,ankit,74,114,104,M.Sc. Statistics,54.85,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	160,1,PG-DAC,ACN
	160,2,PG-DAC,SIP



126,diksha,75,56,72,B.E. Electronics,60.73,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	126,1,PG-DBDA,ACP
	126,2,PG-DMC,SIP



18,john,76,124,86,M.Sc. Computer,82.23,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	18,1,PG-DAC,SIK
	18,2,PG-DAC,ACN



70,rahul,77,106,38,M.Sc. Computer,72.56,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	70,1,PG-DMC,SIP
	70,2,PG-DESD,ACP
	70,3,PG-DESD,ACN
	70,4,PG-DAC,ACP



72,rohit,78,92,42,B.E. Electrical,72.45,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	72,1,PG-DESD,SIP



127,shivani,79,73,-1,B.E. Civil,60.66,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	127,1,PG-DAC,SIK



137,khushi,80,38,22,B.E. Electronics,58.2,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	137,1,PG-DMC,SIP
	137,2,PG-DAC,SIK



38,priya,81,90,87,B.Sc.,77.17,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



133,ram,82,-1,-1,B.Sc.,59.19,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



150,rishabh,83,91,36,M.Sc. Computer,56.19,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	150,1,PG-DBDA,ACP



154,tanu,84,119,99,B.E. Electronics,55.91,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	154,1,PG-DAC,ACP
	154,2,PG-DAC,ACN
	154,3,PG-DAC,SIP
	154,4,PG-DESD,ACP
	154,5,PG-DGI,ACN



40,vaishnavi,85,136,89,B.Sc.,76.48,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



32,abdul,86,125,-1,M.Sc. Statistics,78.89,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	32,1,PG-DAC,ACP



29,deepak,87,-1,-1,B.E. Civil,80,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



172,lavanya,88,39,-1,B.E. Computer,51.92,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	172,1,PG-DMC,SIP
	172,2,PG-DAC,SIP



16,raj,89,68,51,M.Sc. Statistics,82.6,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



173,sunny,90,108,81,B.E. Computer,50.63,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



47,aastha,91,46,26,B.E. Electronics,75.83,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	47,1,PG-DESD,SIP



56,anish,92,37,53,B.E. Civil,74.23,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	56,1,PG-DAC,ACP



97,ankur,93,33,-1,B.E. Computer,66.84,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	97,1,PG-DBDA,ACN
	97,2,PG-DGI,ACN
	97,3,PG-DAC,SIK



78,mary,94,95,-1,M.Sc. Statistics,69.98,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	78,1,PG-DAC,ACN



102,prachi,95,40,-1,B.E. Computer,66.26,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	102,1,PG-DAC,ACP
	102,2,PG-DAC,ACN



112,prince,96,118,-1,B.Sc.,64.04,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



89,priyanka,97,57,15,B.E. Electronics,68.03,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	89,1,PG-DBDA,ACP
	89,2,PG-DAC,SIP
	89,3,PG-DBDA,ACN
	89,4,PG-DMC,SIP
	89,5,PG-DBDA,SIP



200,siddharth,98,100,56,B.E. Computer,45.03,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



196,tanya,99,41,64,B.Sc.,45.56,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



159,abhinav,100,139,68,B.E. Electronics,55.35,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	159,1,PG-DMC,SIP
	159,2,PG-DGI,ACN



6,arjun,101,121,107,B.E. Computer,84.16,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	6,1,PG-DMC,SIP



83,neeraj,102,76,98,B.E. Electrical,69.63,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	83,1,PG-DBDA,ACN
	83,2,PG-DAC,SIP



35,sam,103,-1,-1,B.E. Mechanical,78.73,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



49,akansha,104,43,-1,B.Sc.,75.59,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



41,ashish,105,115,59,B.E. Electrical,76.47,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	41,1,PG-DBDA,ACP
	41,2,PG-DAC,SIK



87,pawan,106,97,62,B.Sc.,68.94,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



120,sadaf,107,64,-1,M.Sc. Computer,62.04,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	120,1,PG-DGI,ACN
	120,2,PG-DMC,SIP
	120,3,PG-DAC,ACP



167,deep,108,137,-1,M.Sc. Computer,52.93,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	167,1,PG-DMC,SIP
	167,2,PG-DAC,ACN
	167,3,PG-DGI,ACN



53,lily,109,149,74,M.Sc. Statistics,75.21,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	53,1,PG-DBDA,ACP



27,manu,110,-1,-1,M.Sc. Computer,80.72,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



161,parth,111,161,75,B.E. Electrical,54.66,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	161,1,PG-DAC,ACN



131,raghav,112,-1,-1,B.E. Civil,59.54,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



59,abhi,113,146,-1,M.Sc. Computer,73.78,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	59,1,PG-DGI,ACN
	59,2,PG-DMC,SIP
	59,3,PG-DAC,SIK



122,ajeet,114,53,31,M.Sc. Statistics,61.7,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



94,anil,115,109,69,B.E. Computer,67.34,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	94,1,PG-DGI,ACN



81,anjana,116,50,-1,B.E. Electrical,69.87,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	81,1,PG-DBDA,SIP
	81,2,PG-DMC,SIP



195,arti,117,144,-1,M.Sc. Computer,45.68,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



144,deepa,118,66,33,M.Sc. Statistics,57.58,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	144,1,PG-DAC,ACP
	144,2,PG-DBDA,SIP



109,dinesh,119,103,-1,M.Sc. Statistics,64.92,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	109,1,PG-DAC,SIP
	109,2,PG-DAC,SIK



171,seema,120,112,-1,M.Sc. Statistics,52.07,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	171,1,PG-DAC,ACP



115,sunil,121,45,48,M.Sc. Statistics,63.59,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



136,vedant,122,162,109,B.Sc.,58.21,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



50,arun,123,55,58,M.Sc. Computer,75.53,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	50,1,PG-DGI,ACN
	50,2,PG-DAC,ACN
	50,3,PG-DAC,ACP
	50,4,PG-DMC,SIP
	50,5,PG-DESD,SIP



65,kunal,124,-1,-1,M.Sc. Computer,73.09,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



84,prateek,125,117,60,B.E. Electronics,69.23,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	84,1,PG-DESD,ACN
	84,2,PG-DGI,ACN
	84,3,PG-DMC,SIP
	84,4,PG-DAC,SIP



25,vikas,126,143,102,B.E. Civil,80.91,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



175,aditi,127,147,-1,B.E. Electronics,50.24,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	175,1,PG-DGI,ACN
	175,2,PG-DAC,ACN



176,alok,128,54,24,B.E. Civil,49.93,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



17,ananya,129,155,78,M.Sc. Statistics,82.3,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	17,1,PG-DBDA,SIP



187,diya,130,134,-1,B.E. Electrical,47.7,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



141,gokul,131,156,-1,B.E. Civil,57.96,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	141,1,PG-DAC,ACN



12,neha,132,138,91,B.E. Electrical,83.22,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	12,1,PG-DAC,ACP
	12,2,PG-DESD,ACP



66,radhika,133,67,27,B.Sc.,73.08,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



48,rakesh,134,167,106,B.E. Electronics,75.61,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	48,1,PG-DGI,ACN
	48,2,PG-DBDA,ACP



113,sakshi,135,52,-1,B.E. Electrical,63.91,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	113,1,PG-DMC,SIP
	113,2,PG-DBDA,ACN
	113,3,PG-DAC,ACP



198,sanjay,136,80,52,B.Sc.,45.29,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



147,simran,137,173,112,B.E. Civil,57.09,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



166,aaditya,138,-1,-1,M.Sc. Computer,52.96,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



100,avi,139,168,-1,B.E. Electrical,66.41,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	100,1,PG-DMC,SIP
	100,2,PG-DBDA,ACP



135,karan,140,116,-1,M.Sc. Statistics,58.85,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	135,1,PG-DAC,SIP



68,nishi,141,145,-1,M.Sc. Statistics,72.87,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



76,mayank,142,130,39,B.E. Mechanical,71.02,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	76,1,PG-DAC,SIK



7,niti,143,83,84,B.E. Civil,83.94,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



105,rashi,144,176,-1,B.E. Electronics,65.36,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	105,1,PG-DBDA,ACP
	105,2,PG-DAC,SIK



142,sanchit,145,129,-1,M.Sc. Statistics,57.82,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	142,1,PG-DAC,ACN
	142,2,PG-DBDA,ACN



61,suresh,146,59,-1,B.E. Mechanical,73.32,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



191,vinay,147,74,57,B.E. Electronics,46.64,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



21,vivek,148,177,115,B.E. Electrical,82.08,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	21,1,PG-DAC,ACN
	21,2,PG-DMC,SIP
	21,3,PG-DAC,SIK



130,anjali,149,127,100,B.E. Electrical,59.59,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	130,1,PG-DAC,ACP



138,ishika,150,104,49,M.Sc. Computer,58.16,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	138,1,PG-DBDA,ACN
	138,2,PG-DGI,ACN



90,n.priyanka,151,170,90,B.E. Electronics,67.99,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	90,1,PG-DAC,SIP
	90,2,PG-DESD,SIP
	90,3,PG-DESD,ACN
	90,4,PG-DBDA,ACN
	90,5,PG-DGI,ACN



155,nikhil,152,150,117,B.E. Electronics,55.81,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	155,1,PG-DAC,SIK



146,ramya,153,180,122,M.Sc. Statistics,57.31,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	146,1,PG-DAC,ACN
	146,2,PG-DBDA,ACP



158,shivangi,154,181,123,B.E. Civil,55.58,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



2,siya,155,65,19,B.E. Mechanical,84.82,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



22,suhani,156,153,-1,B.Sc.,81.18,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



153,kavya,157,152,111,B.E. Electronics,55.98,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	153,1,PG-DMC,SIP
	153,2,PG-DAC,ACP
	153,3,PG-DESD,ACP



69,pavithra,158,179,-1,B.E. Electrical,72.6,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	69,1,PG-DAC,ACP
	69,2,PG-DBDA,SIP
	69,3,PG-DAC,ACN



96,prashant,159,185,124,M.Sc. Statistics,66.9,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	96,1,PG-DBDA,SIP



73,pratik,160,78,25,B.E. Electronics,71.78,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	73,1,PG-DMC,SIP
	73,2,PG-DESD,ACP
	73,3,PG-DESD,SIP



164,rhea,161,107,-1,B.E. Electronics,53.18,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	164,1,PG-DGI,ACN



57,riya,162,157,101,M.Sc. Computer,74.09,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	57,1,PG-DMC,SIP
	57,2,PG-DBDA,ACP
	57,3,PG-DGI,ACN
	57,4,PG-DAC,ACN



163,shivam,163,186,-1,B.E. Computer,53.68,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	163,1,PG-DAC,SIP
	163,2,PG-DGI,ACN



92,vidhya,164,113,-1,B.E. Civil,67.66,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	92,1,PG-DAC,SIP



5,aishwarya,165,159,-1,M.Sc. Statistics,84.19,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	5,1,PG-DBDA,ACN
	5,2,PG-DAC,SIP
	5,3,PG-DAC,SIK



71,akshay,166,154,103,B.Sc.,72.51,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



85,gayatri,167,111,73,M.Sc. Statistics,69.14,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	85,1,PG-DAC,ACP



33,girish,168,71,-1,M.Sc. Computer,78.88,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	33,1,PG-DAC,SIK
	33,2,PG-DBDA,ACN



179,ishita,169,183,-1,B.E. Mechanical,49.38,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



128,krishna,170,-1,-1,B.E. Electrical,60.55,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



180,mahima,171,165,118,B.E. Electronics,49.08,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



51,shashank,172,172,114,B.Sc.,75.49,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



170,varsha,173,132,-1,M.Sc. Computer,52.16,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



44,varun,174,158,110,M.Sc. Statistics,76.32,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	44,1,PG-DBDA,ACP



145,aditya,175,164,-1,M.Sc. Computer,57.48,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	145,1,PG-DGI,ACN



55,mahesh,176,160,113,B.E. Computer,74.26,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	55,1,PG-DBDA,ACP
	55,2,PG-DGI,ACN
	55,3,PG-DESD,ACN



177,naveen,177,88,-1,B.Sc.,49.67,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



185,raju,178,166,96,B.E. Electronics,47.93,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



152,rishita,179,98,79,M.Sc. Computer,56.1,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	152,1,PG-DESD,ACN
	152,2,PG-DGI,ACN
	152,3,PG-DAC,SIK



30,tanvi,180,188,-1,M.Sc. Statistics,79.89,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	30,1,PG-DAC,ACP
	30,2,PG-DBDA,SIP



165,vishal,181,163,120,M.Sc. Statistics,53.15,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



34,manisha,182,-1,-1,B.E. Electrical,78.82,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



123,neelam,183,178,121,B.E. Electrical,61.54,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	123,1,PG-DBDA,ACP
	123,2,PG-DESD,ACN



107,papuii colney,184,187,119,B.E. Civil,65.06,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



95,sara,185,171,108,B.E. Electronics,67.12,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	95,1,PG-DBDA,SIP
	95,2,PG-DMC,SIP



148,sneha,186,94,-1,B.E. Electrical,56.56,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	148,1,PG-DBDA,ACN



79,ajith,187,140,-1,M.Sc. Computer,69.95,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	79,1,PG-DBDA,ACP



181,akash,188,120,43,M.Sc. Computer,48.9,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



15,aniket,189,151,70,B.Sc.,82.88,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



58,ayushi,190,182,-1,B.E. Mechanical,73.89,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



111,ira,191,142,105,M.Sc. Statistics,64.34,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	111,1,PG-DAC,SIP
	111,2,PG-DBDA,ACN
	111,3,PG-DBDA,SIP



62,kamalika,192,128,-1,B.Sc.,73.23,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



194,krish,193,169,82,B.E. Computer,46.37,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



42,amit,194,126,-1,B.E. Civil,76.43,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	42,1,PG-DAC,SIP



103,anirudh,195,174,-1,B.E. Electrical,66.12,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	103,1,PG-DMC,SIP
	103,2,PG-DBDA,ACP
	103,3,PG-DAC,ACN



63,jay,196,148,67,M.Sc. Computer,73.18,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	63,1,PG-DESD,SIP



118,kartik,197,184,-1,M.Sc. Computer,62.33,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	118,1,PG-DMC,SIP



13,katherine,198,175,116,B.E. Electrical,82.9,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	13,1,PG-DBDA,ACP
	13,2,PG-DMC,SIP
	13,3,PG-DBDA,ACN



19,shrinidhi,199,99,-1,B.E. Electrical,82.12,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :



77,sumit,200,189,-1,M.Sc. Computer,70.55,0,NA,NA,0,0,NA

 - PREFERENCES OF STUDENTS ARE :
	77,1,PG-DMC,SIP
	77,2,PG-DBDA,SIP
	77,3,PG-DBDA,ACN




STUDENT SORTED BY RANK A
INSIDE COURSE FILE
INSIDE COURSE FILE
INSIDE COURSE FILE
INSIDE COURSE FILE
INSIDE COURSE FILE
INSIDE COURSE HAVING SECTION A
ITERATING FOR CENTERS AVAILABLE
67SEATS ARE NOT FULL
91SEATS ARE NOT FULL
197SEATS ARE NOT FULL
190SEATS ARE NOT FULL
54SEATS ARE NOT FULL
ALLOCATING SEAT TO STUDENT & INCREASING CAPA COUNT
184SEATS ARE NOT FULL
14SEATS ARE NOT FULL
82SEATS ARE NOT FULL
192SEATS ARE NOT FULL
178SEATS ARE NOT FULL
156SEATS ARE NOT FULL
149SEATS ARE NOT FULL
143SEATS ARE NOT FULL
74SEATS ARE NOT FULL
88SEATS ARE NOT FULL


Regarding case study implementation
Few students asked for clarification of implementation of few menus. Here are details for the same.

It is suggested to write two functions save_students_csv(), save_capacities_csv() and save_preferences_csv() to write students and capacities array/vector/list back to the respective files. Note that you need to write the whole array/vector/list into csv file (editing individual record in csv is quiet complex task).

The application should have nested menus. The first level menu is Register new student and Sign In. Based on sign in information keep track of current login i.e. current student or current center coordinator or admin. The rest of menus should be displayed as per login.

Register new student
1. Input student details (name, degree, percentage) from the user and append to students array. Ensure that degree must exists into degrees.txt file.
2. Then call save_students_csv().

Student -> List courses
1. Compare student degree and marks for each course eligibility and display only those courses for which student is eligible.

Student -> List centers
1. List all centers

Student -> Give preferences
1. Ask user for number of preference he want to enter.
2. Show him courses he is eligible for along with centers that offer the course. Student will select preferences in the order.
3. Add them into the student (current student object) preferences (array/vector).
4. Then call save_preferences_csv()

Student -> See allocated center/course
1. Display allocated center & course (from current student object)

Student -> Update payment details
1. Display paid fees (from current student object)
2. Input total fees paid by student and set into student (current student object)
3. Then call save_students_csv().

Admin -> List courses & eligibility
1. Display all courses along with their eligibilities

Admin -> List centers & capacities
1. List all centers along with their capacities for each course

Admin -> List students
1. List all students.

Admin -> Update student ranks
1. Input form no, rank a, rank b and rank c from user and update into students array.
2. Then call save_students_csv().

Admin -> List allocated students
1. List students to whom some center is allocated - sorted by course name (1st level), center name (2nd level) and name (3rd level).

Admin -> List paid students
1. List students who have paid the fees (1st installment or full fees) - sorted by course name (1st level), center name (2nd level), name (3rd level) and fees paid (4th level).

Admin -> List reported students
1. List students who have reported to the center - sorted by course name (1st level), center name (2nd level) and name (3rd level).

Admin -> Generate PRN
1. Sort students by course name (1st level), center name (2nd level) and name (3rd level).
2. Generate PRN number for the students who are reported to the center and also paid full course fees (as given in Course object).
3. PRN format should be CourseName_CenterId_SrNo e.g. PG-DAC_SIP_1, PG-DAC_SIP_2, PG-DAC_SIP_3, ...
4. Call save_students_csv()

Admin -> List admitted students
1. Input course name and center id from user.
2. List students in sorted order of their name for the course and center.

Center coordinator -> List courses
1. List all courses offered at center (current center object)

Center coordinator -> List students
1. Input course name from user
2. List all students for current center given course (sorted by name)

Center coordinator -> Update reported status
1. Input form no of student and his reported (attendance) status.
2. If student is allocated to the center (any course) then update reported status in student object
3. Otherwise give error message, indicating student is not allocated to that center
4. Call save_students_csv()

Center coordinator -> List admitted students
1. Input course name from user.
2. List students in sorted order of their name for the course and center
